body {
	font-family: 'Montserrat', sans-serif;
    background: linear-gradient(#92a8d1, #034f84);
}

header {
	padding: 20px 0;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titulo{
    margin-left: 70px;
    margin-right: 70px;
    font-size: 3em;
    color:black;
    text-decoration: none;
}


nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
    color:aliceblue;
    text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}

.menu {
	width: 940px;
	margin: 0 auto;
	padding: 150px 0;
    display: flex;
    justify-content: space-between;
    height: 300px;
    flex-wrap: wrap;
}

.menu li {
	display: inline-block;
	text-align: center;
	width: 205px;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
    height: 200px;
}

.menu li:hover {
	border-color: #C78C19;
    color:aliceblue;
    text-decoration: none;
}

.menu li:active {
	border-color: #088C19;	
    color:aliceblue;
    text-decoration: none;
}

.menu li:hover h2 {
	font-size: 34px;
    color:aliceblue;
    text-decoration: none;
}

.menu h2 {
	font-size: 25px;
	font-weight: bold;
    color:aliceblue;
    text-decoration: none;
}

.icons {
    margin-top: 10px;
    height: 75px;
}

.logo1, .logo2 {
    margin-top: 10px;
    height: 75px;
}

footer {
	text-align: center;
	padding: 40px 0;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}

.construcao {
    background: linear-gradient(#4777cb, #172947);
    background-size: 1080px;
    display: flex;
    justify-content: center;
    height: 400px;
}

@media only screen and (max-width: 820px) {

	.titulo {
		font-size: x-large;
	}

	.caixa {
		width: 100%;
		margin-top: 20px;
		margin-left: 25px;
	}

	.menu {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		padding: 50px 10px 90px 5px;

	}

	.logo2 {
		display: none;
	}

	.menu li {
		display: flow-root;
		text-align: center;
		width: 160px;
		vertical-align: top;
		margin: 0 1.5%;
		padding: 10px 5px 5px 5px;
		box-sizing: border-box;
		border: 2px solid #000000;
		border-radius: 10px;
		height: 140px;
	}
}